{
  "cSpell.words": [
    "Xатха",
    "авторизация",
    "Войдите",
    "Добавить",
    "Загрузка",
    "засчитан",
    "курс",
    "Обновить",
    "повторений",
    "подписались",
    "прогресс",
    "свой",
    "состояние",
    "Сохранить",
    "тренировки",
    "Упражнения",
    "успешно",
    "чтобы"
  ]
}
